<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/getstarted__search_place"
        android:layout_above="@id/heading"
        android:layout_centerInParent="true"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search any place"
        android:textSize="38dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorText"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:layout_centerHorizontal="true"
        android:id="@+id/heading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:textColor="@color/colorText"
         android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="@font/quicksand"
        android:id="@+id/subtext"
        android:textSize="20dp"
        />

</RelativeLayout>