<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="discover"
        android:enabled="true"
        android:id="@+id/discover_icon"
        android:icon="@drawable/bottombar_discover"
        ></item>
    <item
        android:title="discover"
        android:enabled="true"
        android:id="@+id/search_icon"
        android:icon="@drawable/bottombar_search"
        ></item>
    <item
        android:title="discover"
        android:enabled="true"
        android:id="@+id/notification_icon"
        android:icon="@drawable/bottombar_notification"
        ></item>
    <item
        android:title="discover"
        android:enabled="true"
        android:id="@+id/profile_icon"
        android:icon="@drawable/bottombar_profile"
        ></item>
</menu>